<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

	<script type="text/javascript" src='js/jquery-1.12.3.js'></script>
	<script type="text/javascript" src='js/jquery.fullPage.js'></script>
	<script type="text/javascript" src='js/jquery.transit.js'></script>
	<script type="text/javascript" src='js/index.js'></script>
</head>
<body>
	<div id="content">
		<div class="section">
			<div class="slide onePage1">
			<div class="min_onePage1">
				<div class="onePage1_2">
						<span>
							<p>旅行谈</p>
							<p>吃货美食游</p>
							<p>和高效执行</p>
							<p class="onePage1_2_p">在旅行中最重要的一项就是吃~如果有美食相伴岂不美哉~</p>
						</span>
				</div>
			</div>
		</div>
			<div class="slide onePage2">
				<div class="min_onePage1">
					<div class="onePage1_2">
						<span >
							<p>旅行谈</p>
							<p>吃货美食游</p>
							<p>和高效执行</p>
							<p class="onePage1_2_p">在旅行中最重要的一项就是吃~如果有美食相伴岂不美哉~</p>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="section" style="background-color: #0A0A0A">
			<div class="twoPage" >
				<div class="twoPage_left">
					<div class="twoPage_left1_img">
						<img src="images/16.png" alt="">
						<div class="text">
							<span>去曼谷只为那些销魂的美食</span>
						</div>
						<div class="line">
						</div>
					</div>
					<div class="twoPage_left1_img">
						<img src="images/19.png" alt="">
						<div class="text">
							<span>只为挖掘记忆深处的味道</span>
						</div>
						<div class="line">
						</div>
					</div>
					<div class="twoPage_left1_img">
						<img src="images/18.png" alt="">
						<div class="text">
							<span>成都,不负青春不负美食</span>
						</div>
						<div class="line">
						</div>
					</div>
				</div>
				<div class="twoPage_right">
					<div class="twoPage_right_top">
						<img src="images/4.png" alt="">
					</div>
					<div class="two">
						<span>去哪儿玩</span>
						<p>Where to play</p>
					</div>
				</div>
			</div>
			<div class="two_line"></div> 
		</div>
		<div class="section" style="background-color: #000">
			<div class="threePage">
				<div class="threePage_right" style="position: absolute; right: 8%; top: 10%; width: 200px;" >
							<div class="threePage_right_top">
								<img src="images/4.png" alt="">
							</div>
							<div class="two">
								<span>精彩攻略</span>
								<p>Wonderful strategy</p>
							</div>
				</div>
				<ul class="three_nav">
					<li><div>呼伦贝尔草原</div></li>
					<li><div>陕西黄土高原</div></li>
					<li><div>老挝穿过泰国</div></li>
					<li><div>巴黎浪漫之都</div></li>
				</ul>
				<div class="three_content">
					<div class="three_content_1">
						<div class="three_content_img" style="display: table; height: 380px;">
							<a href="#" style="display: table-cell; vertical-align: middle;">
								<img src="images/7.png">
							</a>
						</div>
						<div class="three_content_text">
							<h3>海拉尔---呼和诺尔--满洲里</h3>
							<p>六月中旬，一切终于告一段落，于是，许给自己一个假期，去赴一场与草原的约会~过了来一场奋不顾身的爱情的年龄，那就来一次说走就走的旅行，匆匆决定的行程，只是告诉我们此行的司机牧马人户外俱乐部黄师傅，我20号左右想去呼伦贝尔，一个人，大约有10天的时间，想看最美的风景，让黄师傅帮忙安排 找个一起拼车的人，没有做任何攻略，因为忙碌 也没有跟黄师傅认真交流过具体的行程 就这么放心的出发了
人与人之间的信任 也许是源于一种缘分...</p>
						</div>		
					</div>

					<div class="three_content_1">
						<div class="three_content_img" style="display: table; height: 380px;">
							<a href="#" style="display: table-cell; vertical-align: middle;">
								<img src="images/23.png">
							</a>
						</div>
						<div class="three_content_text">
							<h3>陕西黄土高原</h3>
							<p>在经历了上一段非凡体验的旅程之后，带着已经可能患上审美残疾症的躯体，开始了以下为期五天的独行之旅。当时是想着找一些小众的地方，没被开发炒热的地方，好好地发发呆，拍拍照。于是在各大旅游平台上去找，结果还是有点小失望，没有找着。机缘巧合之下，在摄影的圈子里面看到波浪谷的图片，第一眼就被深深的吸引了，那种大自然的神奇力量，造出如此精巧的风景...</p>
						</div>		
					</div>

					<div class="three_content_1">
						<div class="three_content_img" style="display: table; height: 380px;">
							<a href="#" style="display: table-cell; vertical-align: middle;">
								<img src="images/6.png">
							</a>
						</div>
						<div class="three_content_text">
							<h3>老挝穿过泰国</h3>
							<p>迎面的风能让我感受到火车行驶的速度。在轰隆轰隆地声音和老旧的绿皮车厢里，如同时光穿梭一般。在一个永恒的空间里，过去、现在和将来之间没有断点，也没有分隔；记忆、想象和盼望之间可以重叠，也可以分离。 这很浪漫。...</p>
						</div>		
					</div>

					<div class="three_content_1">
						<div class="three_content_img" style="display: table; height: 380px;">
							<a href="#" style="display: table-cell; vertical-align: middle;">
								<img src="images/24.png">
							</a>
						</div>
						<div class="three_content_text">
							<h3>巴黎浪漫之都</h3>
							<p>每个国家每个城市都有它独特的表情与性格，让我身体中与之相关的某根神经被牵引被蛊惑。德国仿佛中世纪的绅士，严肃而刻板，却总在彬彬有礼间透出大家风范。奥地利像是婉转动人的名媛，温润而精致，举手投足尽现艺术气质。捷克是个古灵精怪的美女，时而带着童话般的梦幻，时而带着激情四溢的不羁，让人迷醉...</p>
						</div>		
					</div>

				</div>
			</div>
			<div class="three_line"></div> 
		</div>
		<div class="section section04">
			<div class="fourthPage">
				<div class="fourthPage_text">
					<h4>国外游</h4>
					<p>海边日出特别美，北方最好的海和沙滩。气候真好，翡翠岛挺好玩的</p>
				</div>
				<div class="fourthPage_text">
					<h4>主题游</h4>
					<p>蓝天白云、一望无尽的草海以及成群的牛羊，再加上骁勇的马背民族，汇聚成了一幅美丽的自然画卷</p>
				</div>
				<div class="fourthPage_text">
					<h4>国内游</h4>
					<p>风光旖旎的地方，走进这样一幅绚丽的画卷，你只愿做一只草原上幸福的小羊。</p>
				</div>
				<div class="fourthPage_right">
					<div class="fourthPage_right_top">
						<img src="images/4.png" alt="">
					</div>
					<div class="two" >
							<span style="font-size: 10px">当季游</span>
							<p style="font-size: 2px">Seasonal Tour</p>
					</div>
				</div>
				<div class="fourth_line"></div> 
			</div>
			
	
		</div>
		<div class="section">

			<div class="fifthPage">
				<p> 我从北京出发，你从重庆出发。同一个目的地，古都西安，那个13代帝都的地方，那个走到哪里都有一种历史的风味的地方，期待着带着你走在古城墙的上面，牵着你手一睹雄伟壮观的兵马俑</p>
				<p style="margin-top: 30px">钟楼上面西北角有着一个巨钟，好像是叫景云钟。站在巨钟面前找了张相，感觉自己比较渺小了些~巨钟不让敲……还说从城墙开始往上爬，进了钟楼的里面，里面展览着各种各样的历史文物，一层、两层、三层的钟楼，没爬一层要小一些，还好30号人不是特别的多，不然这个小小的走廊估计都装不下了…</p>
				<div class="fifthPage_right">
					<div class="fifthPage_right_top">
						<img src="images/4.png" alt="">
					</div>
					<div class="two">
							<span>旅行在路上</span>
							<p>Traveling on the road.</p>
					</div>
				</div>
				<div class="fifth_img" style=" position: absolute; right: 50px; top: 50%; margin-top: -215px; overflow: hidden; width: 488px;">
					<img src="images/9.png">
				</div>
				<div class="fifth_line"></div> 
			</div>
		</div>
		<div class="section" style="background-color: #0A0A0A">
			<div class="sixPage">
				<div class="text_title" style="display: none;">
					<h4 style="font-size: 10px;">最推荐目的地</h4>
					<p style="font-size: 5px;">EXHIBITION DESIGN NEWS</p>
				</div>
				<p style="color: rgb(122, 123, 123); font-size: 14px; text-align: center; margin: 60px auto;">以下目的地，均由百度高精技术从海量游记、搜索行为中挖掘而出，真实的才是最可信的！</p>

				<div class="sixPage_img">
					<div class="sixPage_text" style="position: relative;">
						<div class="mouse" style="width: 360px; height: 215px; background: #000; top: 0px; left: 0px; position: absolute; color: white; font-size: 24px; cursor: pointer; text-align: center; line-height: 215px; opacity: 0.7">点击查看更多北戴河图片</div>
						<img src="images/20.png" alt="">
						<h5>北戴河</h5>
						<p>北戴河是著名的海滨景区、世界闻名的观鸟圣地，中国优秀旅游胜地四十佳、中国优秀旅游城市。。</p>
					</div>
					<div class="sixPage_text">
						<div class="mouse" style="width: 360px;  cursor: pointer;  height: 215px; background: #000; top: 0px; left: 0px; position: absolute; color: white; font-size: 24px; text-align: center; line-height: 215px; opacity: 0.7">点击查看更多蓬莱图片</div>
						<img src="images/17.png" alt="">
						<h5>蓬莱</h5>
						<p>蓬莱是山东历史文化名城，有历代名胜古迹100余处，有戚继光故里、三仙山、海洋极地世界、八仙渡海口、艾...。</p>
					</div>
					<div class="sixPage_text">
						<div class="mouse" style="width: 360px;  cursor: pointer;  height: 215px; background: #000; top: 0px; left: 0px; position: absolute; color: white; font-size: 24px; text-align: center; line-height: 215px; opacity: 0.7">点击查看更多广州艺术展图片</div>
						<img src="images/8.png" alt="">
						<h5>广州当代艺术展-</h5>
						<p>海边日出特别美，北方最好的海和沙滩。气候真好，翡翠岛挺好玩的。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>